<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_bg">

    <TextView
        android:id="@+id/orderID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/orderDetailsTV"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderID"
        android:layout_marginStart="24dp"
        android:maxLines="5"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/userIDTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderDetailsTV"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/readyBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/white"
        android:text="Ready"
        android:textColor="@color/navyBlue"/>


    <Button
        android:id="@+id/pickedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/readyBTN"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/white"
        android:text="Picked Up"
        android:textColor="@color/navyBlue"/>

    </RelativeLayout>
